PORT = 4000

DB_URI = "mongodb://localhost:27017/ServiceSparrow"

JWT_SECRET_KEY = ABCD_EFGH_IJKL_MNOP_QRST_UVWXYZ

JWT_EXPIRE_KEY = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = "gmail"

SMTP_MAIL = "janvinakrani2612@gmail.com"

SMTP_PASSWORD = "batc bwwr kyvl cijn"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 587

RAZORPAY_ID = "rzp_test_tokakj4cCUA8Py"

RAZORPAY_SECRATE_KEY = "1SpXJ2lPomzS7GkN5kkLfSJH"  